<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/CircularSlider.qml</file>
        <file>components/images/appMenu.svg</file>
        <file>components/images/google_maps.svg</file>
        <file>components/images/place_holder.png</file>
        <file>components/images/spotify.svg</file>
        <file>components/images/storytel.svg</file>
        <file>components/images/strava.svg</file>
        <file>components/images/appMenu.png</file>
        <file>components/images/google_maps.png</file>
        <file>components/images/next-previous.png</file>
        <file>components/images/NWA_100Mile_CoverAr_Source_1000164381_1024x.jpg</file>
        <file>components/images/pause.png</file>
        <file>components/images/play.png</file>
        <file>components/images/storytel.png</file>
        <file>components/images/strava.png</file>
    </qresource>
</RCC>
